* {
    margin: 0;
    padding: 0;
    line-height: 1;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 1;
}

p {
    margin: 0;
}

i {
    font-style: normal;
}

ul li,
ol li {
    list-style: none;
}

a {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

a:link {
    color: #000000;
    text-decoration: none;
}


/* 未访问的链接 */

a:visited {
    color: #000000;
    text-decoration: none;
}


/* 已访问的链接 */

a:hover {
    color: #000000;
    text-decoration: none;
}


/* 鼠标划过链接 */

a:active {
    color: #000000;
    text-decoration: none;
}


/* 已选中的链接 */

button {
    display: block;
    background-color: dodgerblue;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

input {
    padding: 0 0.2rem;
    margin: 0;
    display: block;
    background-color: transparent;
    border: none;
}

input:focus {
    outline: none;
}

img {
    width: 100%;
    float: left;
}


/*清除浮动*/

.clearfix:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:before {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    /* 触发 hasLayout */
    zoom: 1;
}

i,
s {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

input,
button,
select,
textarea {
    outline: none
}

textarea {
    resize: none
}

.paging {
    width: 100%;
    height: 36px;
    margin-top: 25px;
    .page {
        float: right;
        height: 36px;
        .page_left {
            float: left;
            height: 36px;
            line-height: 36px;
            line-height: 36px\9;
            font-size: 14px;
            color: #333333;
            margin-right: 15px;
        }
        .page_right {
            float: left;
            height: 36px;
            line-height: 36px;
            line-height: 36px\9;
            font-size: 14px;
            span {
                display: block;
                float: left;
                height: 36px;
                line-height: 36px;
                line-height: 36px\9;
            }
            .number {
                color: #fd813e;
                display: block;
                float: left;
            }
            i {
                width: 16px;
                height: 16px;
                background: #E5E5E5;
                color: #000000;
                display: block;
                text-align: center;
                line-height: 16px;
                line-height: 16px\9;
                float: left;
                margin-top: 10px;
                cursor: pointer;
            }
            i.less {
                margin-left: 5px;
            }
            i.more {
                margin-left: 5px;
            }
        }
    }
}