body {
    font-size: 16px;
    font-family: "microsoft yahei";
}

#bodyRight {
    #content {
        .center_content {
            width: 100%;
            height: 100%;
            .content_header {
                width: 100%;
                height: 54px;
                .user_tab {
                    float: left;
                    height: 54px;
                    margin-bottom: 0;
                    li {
                        width: 115px;
                        height: 54px;
                        background: #ffffff;
                        margin-right: 1px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        float: left;
                        overflow: hidden;
                        box-shadow: 0px 2px 3px #f1f1f3;
                        position: relative;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            font-size: 16px;
                            line-height: 54px;
                            line-height: 54px\9;
                            letter-spacing: 1px;
                        }
                        i {
                            width: 13px;
                            height: 13px;
                            position: absolute;
                            top: 3px;
                            right: 3px;
                            cursor: pointer;
                            img {
                                width: 13px;
                                height: 13px;
                            }
                        }
                    }
                    li.active {
                        background: #fd813e;
                        box-shadow: none;
                        a {
                            color: #ffffff;
                        }
                    }
                }
                .current_task {
                    float: right;
                    height: 54px;
                    .task {
                        display: block;
                        float: left;
                        height: 54px;
                        line-height: 54px;
                        line-height: 54px\9;
                        color: #FFFFFF;
                    }
                    .task_name {
                        display: block;
                        float: right;
                        height: 54px;
                        line-height: 54px;
                        line-height: 54px\9;
                        color: #FFFFFF;
                    }
                }
            }
            .content_detail {
                background: #ffffff;
                width: 100%;
                overflow: hidden;
                .detail_tab {
                    width: 100%;
                    height: 60px;
                    margin: 0;
                    border-bottom: 1px solid #c8d2dc;
                    li {
                        width: 150px;
                        height: 60px;
                        float: left;
                        box-sizing: border-box;
                        margin-right: 10px;
                        a {
                            display: block;
                            width: 150px;
                            height: 60px;
                            line-height: 60px;
                            line-height: 60px\9;
                            text-align: center;
                            color: #9199ae;
                        }
                    }
                    li.active {
                        border-bottom: 4px solid #FD813E;
                        a {
                            color: #FD813E;
                        }
                    }
                }
                //项目收款
                .collect_detail {
                    width: 100%;
                    padding: 15px 25px 20px 40px;
                    box-sizing: border-box;
                    table {
                        width: 100%;
                        border: #c8d2dc;
                        margin-top: 40px;
                        thead {
                            height: 50px;
                            background: #9daab8;
                            height: 50px;
                            td {
                                height: 50px;
                                text-align: center;
                                color: #667788;
                                position: relative;
                                i {
                                    position: absolute;
                                    width: 11px;
                                    height: 8px;
                                    background: url(../img/black_tri.png) no-repeat;
                                    top: 21px;
                                    right: 20px;
                                    cursor: pointer;
                                }
                            }
                            .orderlist {
                                width: 106px;
                                position: relative;
                            }
                            .stages {
                                width: 114px;
                            }
                            .has_pay {
                                width: 117px;
                            }
                            .no_pay {
                                width: 131px;
                            }
                            .process {
                                width: 322px;
                            }
                            .handle {
                                width: 105px;
                            }
                        }
                        tbody {
                            height: 50px;
                            tr {
                                height: 50px;
                                background: #ffffff;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                }
                                .handle {
                                    span {
                                        padding: 0px 2px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            tr:nth-child(2n) {
                                background: #e9ecf1;
                            }
                        }
                    }
                }
                //项目支出
                .expend_detail {
                    width: 100%;
                    padding: 15px 25px 20px 40px;
                    box-sizing: border-box;
                    display: none;
                    table {
                        width: 100%;
                        border: #c8d2dc;
                        margin-top: 40px;
                        thead {
                            height: 50px;
                            background: #9daab8;
                            height: 50px;
                            td {
                                height: 50px;
                                text-align: center;
                                color: #667788;
                                position: relative;
                                i {
                                    position: absolute;
                                    width: 11px;
                                    height: 8px;
                                    background: url(../img/black_tri.png) no-repeat;
                                    top: 21px;
                                    right: 20px;
                                    cursor: pointer;
                                }
                            }
                            .orderlist {
                                width: 106px;
                                position: relative;
                            }
                            .settime {
                                width: 115px;
                            }
                            .style {
                                width: 120px;
                            }
                            .num {
                                width: 134px;
                            }
                            .title {
                                width: 200px;
                            }
                            .del {
                                width: 124px;
                            }
                            .handle {
                                width: 105px;
                            }
                        }
                        tbody {
                            height: 50px;
                            tr {
                                height: 50px;
                                background: #ffffff;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                }
                                .handle {
                                    span {
                                        padding: 0px 2px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            tr:nth-child(2n) {
                                background: #e9ecf1;
                            }
                        }
                    }
                }
                //结束
                //项目计提
                .count_detail {
                    width: 100%;
                    padding: 15px 25px 20px 40px;
                    box-sizing: border-box;
                    display: none;
                    .count_detail_head {
                        height: 34px;
                        float: left;
                        overflow: hidden;
                        margin-bottom: 10px;
                        width: 100%;
                        .count_ul {
                            height: 34px;
                            float: left;
                            li {
                                float: left;
                                width: 80px;
                                height: 34px;
                                border-radius: 5px;
                                background: #9daab8;
                                list-style: none;
                                text-align: center;
                                line-height: 34px;
                                line-height: 34px\9;
                                margin-right: 10px;
                                cursor: pointer;
                                font-size: 14px;
                                color: #ffffff;
                                padding: 0 5px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                            li.active {
                                background: #FD813E;
                            }
                        }
                    }
                    table {
                        width: 100%;
                        border: #c8d2dc;
                        margin-top: 40px;
                        thead {
                            height: 50px;
                            background: #9daab8;
                            height: 50px;
                            td {
                                height: 50px;
                                text-align: center;
                                color: #667788;
                                position: relative;
                                i {
                                    position: absolute;
                                    width: 11px;
                                    height: 8px;
                                    background: url(../img/black_tri.png) no-repeat;
                                    top: 21px;
                                    right: 20px;
                                    cursor: pointer;
                                }
                            }
                            .orderlist {
                                width: 106px;
                                position: relative;
                            }
                            .settime {
                                width: 160px;
                            }
                            .job {
                                width: 109px;
                            }
                            .work {
                                width: 106px;
                            }
                            .worker {
                                width: 220px;
                            }
                            .percent {
                                width: 90px;
                            }
                            .handle {
                                width: 130px;
                            }
                        }
                        tbody {
                            height: 50px;
                            tr {
                                height: 50px;
                                background: #ffffff;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                }
                                .handle {
                                    span {
                                        padding: 0px 2px;
                                        cursor: pointer;
                                    }
                                }
                                .send_file {
                                    width: 104px;
                                    position: relative;
                                    input {
                                        width: 104px;
                                        height: 100%;
                                        padding: 0;
                                        margin: 0;
                                        display: block;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        right: 0;
                                        bottom: 0;
                                        margin: auto;
                                        cursor: pointer;
                                        opacity: 0;
                                        filter: alpha(opacity=0);
                                        z-index: 10;
                                    }
                                }
                            }
                            tr:nth-child(2n) {
                                background: #e9ecf1;
                            }
                        }
                    }
                    .second,
                    .third {
                        display: none;
                    }
                }
                //项目分工结束
            }
        }
    }
}

#boxPock {
    display: block;
    overflow-x: hidden;
    position: relative;
    //外层滚动条
    .scroll {
        width: 970px;
        height: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        overflow: hidden;
    }
    //查看项目收款详情
    .item_check {
        width: 990px;
        height: 90%;
        background: #4d555d;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 10;
        overflow-y: auto;
        display: none;
        background: rgba(77, 85, 93, 0.8);
        .item_check_head {
            width: 970px;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }
        .item_check_bottom {
            width: 970px;
            padding: 37px;
            box-sizing: border-box;
            .item_top {
                width: 100%;
                height: 150px;
                background: #ffffff;
                padding: 24px 39px 30px 49px;
                box-sizing: border-box;
                .allitem {
                    width: 50%;
                    height: 36px;
                    margin-bottom: 20px;
                    float: left;
                    .item_left {
                        float: left;
                        height: 36px;
                        line-height: 36px;
                        line-height: 36px\9;
                        color: #6a6a6a;
                        float: left;
                    }
                    input {
                        background: #fafafa;
                        display: block;
                        width: 200px;
                        height: 36px;
                        line-height: 34px;
                        line-height: 34px\9;
                        border: 1px solid #c8d2dc;
                        font-size: 14px;
                        color: #333333;
                        padding-left: 22px;
                        box-sizing: border-box;
                        margin-left: 10px;
                        float: left;
                    }
                }
                .item_time {
                    position: relative;
                    input {
                        float: right;
                    }
                    .time_left {
                        float: right;
                    }
                    i {
                        width: 33px;
                        height: 36px;
                        display: block;
                        position: absolute;
                        border-left: 1px solid #c8d2dc;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                        img {
                            width: 11px;
                            height: 8px;
                            position: absolute;
                            top: 14px;
                            left: 11px;
                        }
                    }
                }
                .item_sum {
                    input {
                        float: right;
                    }
                    .sum_left {
                        float: right;
                    }
                }
                .uploading {
                    float: left;
                    height: 32px;
                    position: relative;
                    .load_left {
                        float: left;
                        height: 32px;
                        line-height: 32px;
                        line-height: 32px\9;
                        color: #6a6a6a;
                        float: left;
                    }
                    .load_right {
                        width: 80px;
                        height: 32px;
                        line-height: 30px;
                        line-height: 30px\9;
                        border: 1px solid #FD813E;
                        color: #FD813E;
                        text-align: center;
                        float: left;
                        margin-left: 10px;
                        font-size: 14px;
                        border-radius: 5px;
                        //cursor: pointer;                       
                    }
                    input {
                        width: 170px;
                        height: 32px;
                        cursor: pointer;
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
            }
            //第一阶段
            .first_stage {
                margin-top: 22px;
                .stage_header {
                    width: 100%;
                    height: 60px;
                    background: #CDD1D9;
                    font-size: 24px;
                    color: #333333;
                    text-align: center;
                    line-height: 60px;
                    line-height: 60px\9;
                    position: relative;
                    .add_stage {
                        position: absolute;
                        width: 125px;
                        height: 36px;
                        border: 1px solid #FD813E;
                        border-radius: 5px;
                        color: #FD813E;
                        font-size: 17px;
                        top: 12px;
                        right: 41px;
                        line-height: 34px;
                        line-height: 34px\9;
                        cursor: pointer;
                    }
                }
                .stage_bottom {
                    background: #ffffff;
                    .service_content {
                        width: 100%;
                        padding: 41px 41px 33px 46px;
                        box-sizing: border-box;
                        border-bottom: 1px solid #eeeeee;
                        .service {
                            width: 100%;
                            height: 36px;
                            margin-bottom: 20px;
                            float: left;
                            .service_left {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                color: #6a6a6a;
                                float: left;
                            }
                            input {
                                background: #fafafa;
                                display: block;
                                width: 718px;
                                height: 36px;
                                line-height: 34px;
                                line-height: 34px\9;
                                border: 1px solid #c8d2dc;
                                font-size: 14px;
                                color: #333333;
                                padding-left: 22px;
                                box-sizing: border-box;
                                margin-left: 10px;
                                float: left;
                            }
                        }
                        .stage_sum {
                            width: 33%;
                            height: 36px;
                            margin-bottom: 20px;
                            float: left;
                            .stage_sum_left {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                color: #6a6a6a;
                                float: left;
                            }
                            input {
                                background: #fafafa;
                                display: block;
                                width: 147px;
                                height: 36px;
                                line-height: 34px;
                                line-height: 34px\9;
                                border: 1px solid #c8d2dc;
                                font-size: 14px;
                                color: #333333;
                                padding-left: 22px;
                                box-sizing: border-box;
                                margin-left: 10px;
                                float: left;
                            }
                        }
                        .pay {
                            width: 33%;
                            height: 36px;
                            margin-bottom: 20px;
                            float: left;
                            .pay_left {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                color: #6a6a6a;
                                float: left;
                            }
                            input {
                                background: #fafafa;
                                display: block;
                                width: 147px;
                                height: 36px;
                                line-height: 34px;
                                line-height: 34px\9;
                                border: 1px solid #c8d2dc;
                                font-size: 14px;
                                color: #333333;
                                padding-left: 22px;
                                box-sizing: border-box;
                                margin-left: 10px;
                                float: left;
                            }
                        }
                        .nopay {
                            height: 36px;
                            margin-bottom: 20px;
                            float: right;
                            .nopay_left {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                color: #6a6a6a;
                                float: left;
                            }
                            input {
                                background: #fafafa;
                                display: block;
                                width: 147px;
                                height: 36px;
                                line-height: 34px;
                                line-height: 34px\9;
                                border: 1px solid #c8d2dc;
                                font-size: 14px;
                                color: #333333;
                                padding-left: 22px;
                                box-sizing: border-box;
                                margin-left: 10px;
                                float: left;
                            }
                        }
                    }
                }
                .table {
                    padding: 28px;
                    box-sizing: border-box;
                }
                table {
                    width: 100%;
                    border: #c8d2dc;
                    thead {
                        height: 50px;
                        background: #9daab8;
                        height: 50px;
                        td {
                            height: 50px;
                            text-align: center;
                            color: #667788;
                            position: relative;
                            i {
                                position: absolute;
                                width: 11px;
                                height: 8px;
                                background: url(../img/black_tri.png) no-repeat;
                                top: 21px;
                                right: 20px;
                                cursor: pointer;
                            }
                        }
                        .orderlist {
                            width: 140px;
                            position: relative;
                        }
                        .settime {
                            width: 168px;
                        }
                        .style {
                            width: 165px;
                        }
                        .sum {
                            width: 165px;
                        }
                        .handle {
                            width: 130px;
                        }
                    }
                    tbody {
                        height: 50px;
                        tr {
                            height: 50px;
                            background: #ffffff;
                            td {
                                height: 50px;
                                text-align: center;
                                color: #333333;
                            }
                            .handle {
                                span {
                                    padding: 0px 2px;
                                    cursor: pointer;
                                }
                            }
                            .send_file {
                                width: 104px;
                                position: relative;
                                input {
                                    width: 104px;
                                    height: 100%;
                                    padding: 0;
                                    margin: 0;
                                    display: block;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    margin: auto;
                                    cursor: pointer;
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                    z-index: 10;
                                }
                            }
                        }
                        .e9ecf1 {
                            background: #e9ecf1;
                        }
                    }
                }
                .process {
                    width: 100%;
                    padding: 0 28px;
                    box-sizing: border-box;
                    .process_head {
                        width: 100%;
                        height: 36px;
                        .head_left {
                            height: 26px;
                            padding-left: 15px;
                            box-sizing: border-box;
                            border-left: 4px solid #FD813E;
                            line-height: 26px;
                            line-height: 26px\9;
                            font-size: 24px;
                            float: left;
                        }
                        .head_right {
                            width: 143px;
                            height: 36px;
                            border: 1px solid #FD813E;
                            color: #FD813E;
                            text-align: center;
                            line-height: 34px;
                            line-height: 34px\9;
                            font-size: 16px;
                            float: right;
                            box-sizing: border-box;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    }
                    textarea {
                        width: 100%;
                        height: 119px;
                        background: #EEEEEE;
                        border-radius: 5px;
                        margin-top: 10px;
                        outline: none;
                        border: none;
                        resize: none;
                        color: #5b636c;
                        padding: 15px;
                        font-size: 16px;
                        letter-spacing: 1px;
                        margin-bottom: 30px;
                    }
                }
            }
            .item_footer {
                width: 100%;
                height: 100px;
                overflow: hidden;
                .btn2 {
                    width: 160px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    line-height: 50px\9;
                    border-radius: 5px;
                    display: block;
                    margin: 50px auto;
                    background: #9DAAB8;
                    margin-bottom: 50px;
                    padding: 0;
                    font-size: 16px;
                    outline: none;
                }
            }
        }
    }
    //查看项目收款详情结束
    //项目支出
    .item_expend {
        width: 990px;
        height: 80%;
        background: #4d555d;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 10;
        overflow-y: auto;
        display: none;
        background: rgba(77, 85, 93, 0.8);
        .item_expend_head {
            width: 100%;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }
        .item_expend_bottom {
            padding: 37px;
            box-sizing: border-box;
            .item_top {
                width: 100%;
                height: 200px;
                background: #ffffff;
                padding: 24px 39px 30px 49px;
                box-sizing: border-box;
                .allitem {
                    width: 50%;
                    height: 36px;
                    margin-bottom: 20px;
                    float: left;
                    .item_left {
                        width: 100px;
                        float: left;
                        height: 36px;
                        line-height: 36px;
                        line-height: 36px\9;
                        color: #6a6a6a;
                        float: left;
                        font-size: 14px;
                        text-align: right;
                    }
                    input {
                        background: #fafafa;
                        display: block;
                        width: 200px;
                        height: 36px;
                        line-height: 34px;
                        line-height: 34px\9;
                        border: 1px solid #c8d2dc;
                        font-size: 14px;
                        color: #333333;
                        padding-left: 22px;
                        box-sizing: border-box;
                        margin-left: 10px;
                        float: left;
                    }
                }
                .item_time {
                    input {
                        float: right;
                    }
                    .time_left {
                        float: right;
                    }
                }
                .item_sum {
                    input {
                        float: right;
                    }
                    .sum_left {
                        float: right;
                    }
                }
                .uploading {
                    float: left;
                    height: 32px;
                    position: relative;
                    .load_left {
                        float: left;
                        height: 32px;
                        line-height: 32px;
                        line-height: 32px\9;
                        color: #6a6a6a;
                        float: left;
                    }
                    .load_right {
                        width: 80px;
                        height: 32px;
                        line-height: 30px;
                        line-height: 30px\9;
                        border: 1px solid #FD813E;
                        color: #FD813E;
                        text-align: center;
                        float: left;
                        margin-left: 10px;
                        font-size: 14px;
                        border-radius: 5px;
                        //cursor: pointer;                       
                    }
                    input {
                        width: 170px;
                        height: 32px;
                        cursor: pointer;
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
            }
            //新建记录
            .item_bottom {
                width: 100%;
                margin-top: 30px;
                background: #ffffff;
                padding: 30px;
                .item_content {
                    height: 26px;
                    border-left: 4px solid #FD813E;
                    font-size: 24px;
                    line-height: 26px;
                    line-height: 26px\9;
                    padding-left: 15px;
                }
                textarea {
                    width: 100%;
                    height: 174px;
                    background: #EEEEEE;
                    border-radius: 5px;
                    margin-top: 22px;
                    outline: none;
                    border: none;
                    resize: none;
                    color: #5b636c;
                    padding: 15px;
                    font-size: 16px;
                    letter-spacing: 1px;
                }
            }
        }
        .item_footer {
            width: 100%;
            height: 100px;
            .btn2 {
                width: 160px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                line-height: 50px\9;
                border-radius: 5px;
                display: block;
                margin: 50px auto;
                background: #9DAAB8;
                margin-bottom: 50px;
                padding: 0;
                font-size: 16px;
                outline: none;
            }
        }
    }
    //项目收款结束
    //编辑项目计提
    .count_edit {
        width: 990px;
        height: 650px;
        margin: auto;
        background: #4d555d;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        overflow-y: auto;
        background: rgba(77, 85, 93, 0.8);
        .count_edit_head {
            width: 970px;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }
        .count_edit_bottom {
            width: 970px;
            padding: 37px;
            box-sizing: border-box;
            .content {
                width: 100%;
                background: #ffffff;
                overflow: hidden;
                padding: 30px;
                box-sizing: border-box;
                .cnt_header {
                    width: 100%;
                    font-size: 14px;
                    .header_left {
                        height: 36px;
                        float: left;
                        position: relative;
                        margin-bottom: 20px;
                        width: 50%;
                        span {
                            float: left;
                            display: block;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            color: #6a6a6a;
                        }
                        input {
                            float: left;
                            width: 200px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #c8d2dc;
                            background: #fafafa;
                            padding-left: 15px;
                            box-sizing: border-box;
                            color: #293541;
                            font-size: 14px;
                            margin-left: 15px;
                        }
                        i {
                            width: 33px;
                            height: 36px;
                            display: block;
                            position: absolute;
                            border-left: 1px solid #c8d2dc;
                            top: 0;
                            right: 0;
                            cursor: pointer;
                            img {
                                width: 11px;
                                height: 8px;
                                position: absolute;
                                top: 14px;
                                left: 11px;
                            }
                        }
                        select {
                            width: 140px;
                            height: 36px;
                            position: absolute;
                            top: 0;
                            right: 0;
                            opacity: 0;
                            cursor: pointer;
                        }
                    }
                    .header_right {
                        height: 36px;
                        float: right;
                        position: relative;
                        margin-bottom: 20px;
                        span {
                            float: left;
                            display: block;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            color: #010028;
                        }
                        input {
                            float: right;
                            width: 200px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #c8d2dc;
                            background: #fafafa;
                            padding-left: 15px;
                            box-sizing: border-box;
                            color: #293541;
                            font-size: 14px;
                            margin-left: 15px;
                        }
                    }
                }
                .allot {
                    width: 100%;
                    height: 26px;
                    margin-top: 36px;
                    span {
                        display: block;
                        float: left;
                        height: 26px;
                        padding-left: 15px;
                        border-left: 4px solid #FD813E;
                        font-size: 24px;
                        line-height: 26px;
                        line-height: 26px\9;
                    }
                }
                .cnt_bottom {
                    width: 100%;
                    font-size: 14px;
                    margin-top: 24px;
                    .cnt_bottom_head {
                        width: 100%;
                        height: 26px;
                        border-left: 4px solid #FD813E;
                        padding-left: 15px;
                        line-height: 24px;
                        line-height: 24px\9;
                        font-size: 24px;
                    }
                    table {
                        width: 100%;
                        border: #c8d2dc;
                        margin-top: 40px;
                        margin-bottom: 40px;
                        thead {
                            height: 50px;
                            background: #9daab8;
                            height: 50px;
                            td {
                                height: 50px;
                                text-align: center;
                                color: #667788;
                                position: relative;
                                i {
                                    position: absolute;
                                    width: 11px;
                                    height: 8px;
                                    background: url(../img/black_tri.png) no-repeat;
                                    top: 21px;
                                    right: 20px;
                                    cursor: pointer;
                                }
                            }
                            .orderlist {
                                width: 106px;
                                position: relative;
                            }
                            .stages {
                                width: 114px;
                            }
                            .has_pay {
                                width: 117px;
                            }
                            .no_pay {
                                width: 131px;
                            }
                            .work_cnt {
                                width: 322px;
                            }
                            .handle {
                                width: 105px;
                            }
                        }
                        tbody {
                            height: 50px;
                            tr {
                                height: 50px;
                                background: #ffffff;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                }
                                .handle {
                                    span {
                                        padding: 0px 2px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            tr:nth-child(2n) {
                                background: #e9ecf1;
                            }
                        }
                    }
                }
            }
            .count_edit_footer {
                width: 100%;
                height: 100px;
                overflow: hidden;
                .btn1 {
                    width: 160px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    line-height: 50px\9;
                    border-radius: 5px;
                    display: block;
                    margin: 40px auto;
                    background: #FD813E;
                    margin-bottom: 50px;
                    padding: 0;
                    font-size: 16px;
                    outline: none;
                    box-shadow: 0px 0px 10px #FD813E;
                }
                .btn1,
                .btn2 {
                    width: 160px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    line-height: 50px\9;
                    border-radius: 5px;
                    display: block;
                    margin: 40px auto;
                    background: #FD813E;
                    margin-bottom: 50px;
                    padding: 0;
                    font-size: 16px;
                    outline: none;
                    box-shadow: 0px 0px 10px #FD813E;
                }
                .btn2 {
                    background: #9DAAB8;
                    box-shadow: none;
                }
            }
        }
    }
    //编辑项目计提结束
}