body {
    font-size: 16px;
    font-family: "microsoft yahei";
}

#bodyRight {
    //  overflow: auto;
    #content {
        .center_content {
            width: 100%;
            height: 100%;
            .content_header {
                width: 100%;
                height: 54px;
                .user_tab {
                    float: left;
                    height: 54px;
                    margin-bottom: 0;
                    li {
                        width: 115px;
                        height: 54px;
                        background: #ffffff;
                        margin-right: 1px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        float: left;
                        overflow: hidden;
                        box-shadow: 0px 2px 3px #f1f1f3;
                        position: relative;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            font-size: 16px;
                            line-height: 54px;
                            line-height: 54px\9;
                            letter-spacing: 1px;
                        }
                        i {
                            width: 13px;
                            height: 13px;
                            position: absolute;
                            top: 3px;
                            right: 3px;
                            cursor: pointer;
                            img {
                                width: 13px;
                                height: 13px;
                            }
                        }
                    }
                    li.active {
                        background: #fd813e;
                        box-shadow: none;
                        a {
                            color: #ffffff;
                        }
                    }
                }
                .current_task {
                    float: right;
                    height: 54px;
                    .task {
                        display: block;
                        float: left;
                        height: 54px;
                        line-height: 54px;
                        line-height: 54px\9;
                        color: #FFFFFF;
                    }
                    .task_name {
                        display: block;
                        float: right;
                        height: 54px;
                        line-height: 54px;
                        line-height: 54px\9;
                        color: #FFFFFF;
                    }
                }
            }
            //基本信息
            .basic_msg {
                width: 100%;
                height: 420px;
                background: #ffffff;
                padding: 0 25px 0 40px;
                box-sizing: border-box;
                overflow: hidden;
                .msg_main {
                    width: 100%;
                    height: 100px;
                    margin-top: 40px;
                    .head_left {
                        height: 26px;
                        float: left;
                        padding-left: 14px;
                        border-left: 5px solid #fd813e;
                        color: #293541;
                        font-size: 24px;
                        line-height: 26px;
                        line-height: 26px\9;
                    }
                    .head_right {
                        height: 26px;
                        float: right;
                        .new {
                            float: left;
                            height: 26px;
                            margin-right: 38px;
                            cursor: pointer;
                            img {
                                width: 22px;
                                height: 22px;
                                float: left;
                                margin-top: 2px;
                                margin-right: 5px;
                            }
                            a {
                                display: block;
                                float: left;
                            }
                            .new_project {
                                display: block;
                                height: 26px;
                                float: left;
                                line-height: 26px;
                                line-height: 26px\9;
                                color: #fd813e;
                            }
                        }
                        .edit {
                            float: right;
                            height: 26px;
                            float: left;
                            line-height: 26px;
                            line-height: 26px\9;
                            color: #fd813e;
                            cursor: pointer;
                        }
                    }
                    table {
                        width: 100%;
                        border: #c8d2dc;
                        margin-top: 26px;
                        tbody {
                            height: 50px;
                            tr {
                                height: 50px;
                                background: #ffffff;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                }
                                .item {
                                    width: 140px;
                                }
                                .item_num {
                                    width: 309px;
                                }
                                .progress{
                                    background: #ffffff;
                                }
                            }
                            .e9ecf1 {
                                background: #e9ecf1;
                            }
                        }
                    }
                }
            }
            //基本资料
            .basic_data {
                width: 100%;
                height: 264px;
                background: #ffffff;
                padding: 0 25px 0 40px;
                box-sizing: border-box;
                overflow: hidden;
                margin-top: 23px;
                .data_main {
                    width: 100%;
                    height: 100px;
                    margin-top: 40px;
                    .head_left {
                        height: 26px;
                        float: left;
                        padding-left: 14px;
                        border-left: 5px solid #fd813e;
                        color: #293541;
                        font-size: 24px;
                        line-height: 26px;
                        line-height: 26px\9;
                    }
                    table {
                        width: 100%;
                        border: #c8d2dc;
                        margin-top: 26px;
                        tbody {
                            height: 50px;
                            tr {
                                height: 50px;
                                background: #ffffff;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                }
                                .item {
                                    width: 140px;
                                }
                                .item_num {
                                    width: 309px;
                                }
                            }
                            .e9ecf1 {
                                background: #e9ecf1;
                            }
                        }
                    }
                }
            }
            //项目组信息
            .project_data {
                width: 100%;
                background: #ffffff;
                padding: 0 25px 0 40px;
                box-sizing: border-box;
                overflow: hidden;
                margin-top: 23px;
                margin-bottom: 40px;
                .project_main {
                    width: 100%;
                    margin-top: 40px;
                    .head_left {
                        height: 26px;
                        float: left;
                        padding-left: 14px;
                        border-left: 5px solid #fd813e;
                        color: #293541;
                        font-size: 24px;
                        line-height: 26px;
                        line-height: 26px\9;
                    }
                    .head_right {
                        height: 36px;
                        float: right;
                        .adr_list {
                            float: right;
                            height: 36px;
                            float: left;
                            line-height: 36px;
                            line-height: 36px\9;
                            color: #fd813e;
                            cursor: pointer;
                        }
                        .list {
                            float: left;
                            height: 36px;
                            position: relative;
                            margin-left: 50px;
                            .small_item {
                                height: 36px;
                                float: left;
                                line-height: 36px;
                                line-height: 36px\9;
                                margin-right: 10px;
                            }
                            .floor {
                                float: left;
                                width: 140px;
                                height: 36px;
                                line-height: 34px;
                                line-height: 34px\9;
                                border: 1px solid #c8d2dc;
                                background: #fafafa;
                                padding-left: 20px;
                                box-sizing: border-box;
                                color: #293541;
                                font-size: 14px;
                            }
                            i {
                                width: 33px;
                                height: 36px;
                                display: block;
                                position: absolute;
                                border-left: 1px solid #c8d2dc;
                                top: 0;
                                right: 0;
                                img {
                                    width: 11px;
                                    height: 8px;
                                    position: absolute;
                                    top: 14px;
                                    left: 11px;
                                }
                            }
                            select {
                                width: 140px;
                                height: 36px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                opacity: 0;
                                cursor: pointer;
                            }
                        }
                    }
                    table {
                        width: 100%;
                        border: none;
                        margin-top: 26px;
                        margin-bottom: 50px;
                        border-left: 1px solid #c8d2dc;
                        display: none;
                        tbody {
                            tr {
                                height: 50px;
                                background: #ffffff;
                                float: left;
                                width: 50%;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                    line-height: 48px;
                                    line-height: 48px\9;
                                    border: 1px solid #c8d2dc;
                                }
                                .item {
                                    width: 30%;
                                    float: left;
                                    border-top: none;
                                    border-left: none;
                                }
                                .item_num {
                                    width: 70%;
                                    float: left;
                                    border-top: none;
                                    border-left: none;
                                }
                            }
                            tr:nth-child(4n-2) {
                                background: #e9ecf1;
                            }
                            tr:nth-child(4n-3) {
                                background: #e9ecf1;
                            }
                            .e9ecf1 {
                                background: #e9ecf1;
                            }
                        }
                    }
                    table:nth-child(1) {
                        display: table;
                    }
                }
            }
        }
    }
}

#boxPock {
    display: block;
    overflow: scroll;
    overflow-x: hidden;
    display: none;
    //外层滚动条
    .scroll {
        width: 970px;
        height: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        overflow: hidden;
    }
    //项目信息登录登记
    .item_msg {
        width: 990px;
        height: 80%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #5b636c;
        display: none;
        overflow-y: auto;
        z-index: 10;
        background: rgba(77, 85, 93, 0.8);
        .msg_head {
            width: 970px;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }
        .msg_bottom {
            width: 100%;
            box-sizing: border-box;
            .msg_detail {
                width: 100%;
                border-bottom: 1px solid #c8d2dc;
                padding: 0 100px;
                background: #ffffff;
                padding-top: 30px;
                margin-bottom: 0;
                box-sizing: border-box;
                li {
                    width: 33%;
                    float: left;
                    height: 50px;
                    a {
                        display: block;
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        line-height: 50px\9;
                        text-align: center;
                        color: #6a6a6a;
                    }
                }
                li.active {
                    border-bottom: 4px solid #FD813E;
                    box-sizing: border-box;
                    a {
                        color: #FD813E;
                    }
                }
            }
            .basic_msg {
                padding: 20px 40px;
                box-sizing: border-box;
                background: #ffffff;
                .basic_msg_head {
                    height: 26px;
                    border-left: 4px solid #FD813E;
                    padding-left: 15px;
                    font-size: 24px;
                    line-height: 26px;
                    line-height: 26px\9;
                    box-sizing: border-box;
                    margin-bottom: 20px;
                }
                table {
                    width: 100%;
                    border: #c8d2dc;
                    tbody {
                        height: 50px;
                        tr {
                            height: 50px;
                            background: #ffffff;
                            td {
                                height: 50px;
                                text-align: center;
                                color: #333333;
                            }
                            .item {
                                width: 140px;
                            }
                            .item_num {
                                width: 309px;
                                padding-left: 20px;
                                box-sizing: border-box;
                                input {
                                    width: 100%;
                                    height: 48px;
                                    line-height: 48px;
                                    line-height: 48px\9;
                                }
                            }
                            .style {
                                position: relative;
                                text-align: left;
                                i {
                                    width: 48px;
                                    height: 49px;
                                    border-left: 1px solid #c8d2dc;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    cursor: pointer;
                                    img {
                                        width: 12px;
                                        height: 8px;
                                        position: relative;
                                        top: 20px;
                                        left: 18px;
                                    }
                                }
                                select {
                                    width: 100%;
                                    height: 48px;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                    cursor: pointer;
                                }
                            }
                        }
                        .e9ecf1 {
                            background: #e9ecf1;
                        }
                    }
                }
            }
            //建筑单位
            .unit_msg {
                padding: 40px 40px;
                box-sizing: border-box;
                background: #ffffff;
                table {
                    width: 100%;
                    border: #c8d2dc;
                    tbody {
                        height: 50px;
                        tr {
                            height: 50px;
                            background: #ffffff;
                            td {
                                height: 50px;
                                text-align: center;
                                color: #333333;
                            }
                            .item {
                                width: 140px;
                            }
                            .item_num {
                                width: 309px;
                                padding-left: 20px;
                                box-sizing: border-box;
                                input {
                                    width: 100%;
                                    height: 48px;
                                    line-height: 48px;
                                    line-height: 48px\9;
                                }
                            }
                        }
                        .e9ecf1 {
                            background: #e9ecf1;
                        }
                    }
                }
            }
            .cnt_footer {
                width: 100%;
                height: 100px;
                overflow: hidden;
                .btn1 {
                    width: 160px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    line-height: 50px\9;
                    border-radius: 5px;
                    display: block;
                    margin: 50px auto;
                    background: #FD813E;
                    margin-bottom: 50px;
                    padding: 0;
                    font-size: 16px;
                    outline: none;
                    box-shadow: 0px 0px 10px #FD813E;
                    float: left;
                    margin-left: 250px;
                }
                .btn2 {
                    width: 160px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    line-height: 50px\9;
                    border-radius: 5px;
                    display: block;
                    margin: 50px auto;
                    background: #9DAAB8;
                    margin-bottom: 50px;
                    padding: 0;
                    font-size: 16px;
                    outline: none;
                    float: right;
                    margin-right: 250px;
                }
            }
        }
    }
    //项目信息登录登记结束  
    //项目组通讯录
    .address_book {
        width: 990px;
        height: 600px;
        background: #4d555d;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 10;
        overflow-y: auto;
        background: rgba(77, 85, 93, 0.8);
        .address_book_head {
            width: 970px;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }
        .address_book_content {
            width: 970px;
            overflow: hidden;
            padding: 30px;
            .cnt_detail {
                padding: 30px;
                background: #ffffff;
                overflow: hidden;
                table {
                    width: 100%;
                    border: #c8d2dc;
                    margin-top: 32px;
                    tbody,
                    thead {
                        height: 50px;
                        tr {
                            height: 50px;
                            background: #ffffff;
                            td {
                                height: 50px;
                                text-align: center;
                                color: #333333;
                                font-size: 14px;
                            }
                            .item {
                                width: 140px;
                            }
                            .item_num {
                                width: 309px;
                                box-sizing: border-box;
                                position: relative;
                                a {
                                    width: 46px;
                                    height: 28px;
                                    display: block;
                                    border: 1px solid #fd813e;
                                    color: #FD813E;
                                    border-radius: 5px;
                                    font-size: 14px;
                                    line-height: 26px;
                                    line-height: 26px\9;
                                    position: absolute;
                                    top: 11px;
                                    left: 10px;
                                }
                                input {
                                    width: 100%;
                                    height: 48px;
                                    padding-left: 65px;
                                    line-height: 48px;
                                    line-height: 48px\9;
                                    box-sizing: border-box;
                                    font-size: 14px;
                                }
                                input::-webkit-input-placeholder {
                                    color: #c1c1c1;
                                }
                            }
                        }
                        tr:nth-child(2n) {
                            background: #e9ecf1;
                        }
                    }
                    thead {
                        tr {
                            background: #9daab8;
                        }
                    }
                }
                .alternative {
                    height: 60px;
                    line-height: 60px;
                    line-height: 60px\9;
                    color: #6a6a6a;
                    padding-left: 33px;
                    box-sizing: border-box;
                }
                .design {
                    width: 100%;
                    height: 20px;
                    padding: 0 33px;
                    box-sizing: border-box;
                    li {
                        margin-right: 60px;
                        float: left;
                        height: 20px;
                        i {
                            display: block;
                            float: left;
                            height: 20px;
                            width: 20px;
                            border: 1px solid #667788;
                            border-radius: 3px;
                            position: relative;
                            cursor: pointer;
                            img {
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                top: -1px;
                                left: -1px;
                                display: none;
                            }
                        }
                        span {
                            display: block;
                            float: left;
                            height: 20px;
                            line-height: 20px;
                            line-height: 20px\9;
                            color: #333333;
                            margin-left: 10px;
                        }
                    }
                    li.active {
                        i {
                            img {
                                display: block;
                            }
                        }
                    }
                }
            }
            .design_footer {
                overflow: hidden;
                .btn1 {
                    width: 160px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    line-height: 50px\9;
                    border-radius: 5px;
                    display: block;
                    margin: 50px auto;
                    background: #FD813E;
                    margin-bottom: 50px;
                    padding: 0;
                    font-size: 16px;
                    outline: none;
                    box-shadow: 0px 0px 10px #FD813E;
                }
            }
        }
    }
}