body {
    font-size: 16px;
    font-family: "microsoft yahei";
}

#bodyRight {
    #content {
        .center_content {
            width: 100%;
            height: 100%;
            .content_header {
                width: 100%;
                height: 54px;
                .user_tab {
                    float: left;
                    height: 54px;
                    margin-bottom: 0;
                    li {
                        width: 115px;
                        height: 54px;
                        background: #ffffff;
                        margin-right: 1px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        float: left;
                        overflow: hidden;
                        box-shadow: 0px 2px 3px #f1f1f3;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            font-size: 16px;
                            line-height: 54px;
                            line-height: 54px\9;
                            letter-spacing: 1px;
                        }
                    }
                    li.active {
                        background: #fd813e;
                        box-shadow: none;
                        a {
                            color: #ffffff;
                        }
                    }
                }
                .current_task {
                    float: right;
                    height: 54px;
                    .task {
                        display: block;
                        float: left;
                        height: 54px;
                        line-height: 54px;
                        line-height: 54px\9;
                        color: #FFFFFF;
                    }
                    .task_name {
                        display: block;
                        float: right;
                        height: 54px;
                        line-height: 54px;
                        line-height: 54px\9;
                        color: #FFFFFF;
                    }
                }
            }
            //头部结束
            .content_detail {
                background: #ffffff;
                width: 100%;
                overflow: hidden;
                padding-bottom: 30px;
                .tab {
                    width: 100%;
                    height: 71px;
                    padding: 0 34px 0 42px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #C8D2DC;
                    .tab_left {
                        float: left;
                        height: 32px;
                        margin-top: 16px;
                        height: 54px;
                        margin-bottom: 0;
                        list-style: none;
                        li {
                            width: 150px;
                            height: 54px;
                            margin-right: 15px;
                            float: left;
                            box-sizing: border-box;
                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                font-size: 16px;
                                line-height: 54px;
                                line-height: 54px\9;
                                letter-spacing: 1px;
                                color: #6a6a6a;
                                height: 54px;
                                box-sizing: border-box;
                            }
                        }
                        li.active {
                            border-bottom: 4px solid #FD813E;
                            box-shadow: none;
                            a {
                                color: #FD813E;
                            }
                        }
                    }
                    .tab_right {
                        float: right;
                        width: 75px;
                        height: 32px;
                        border: 1px solid #FD813E;
                        box-sizing: border-box;
                        line-height: 30px;
                        line-height: 30px\9;
                        font-size: 14px;
                        border-radius: 5px;
                        text-align: center;
                        color: #FD813E;
                        margin-top: 25px;
                        cursor: pointer;
                    }
                }
                //项目信息
                .item_content {
                    width: 100%;
                    .item_time {
                        padding: 22px 34px 0px 42px;
                        border-bottom: 1px solid #C8D2DC;
                        .time_left,
                        .time_right {
                            height: 36px;
                            float: left;
                            position: relative;
                            margin-bottom: 20px;
                            span {
                                float: left;
                                display: block;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                color: #010028;
                                text-align: right;
                                font-size: 14px;
                            }
                            input {
                                float: left;
                                width: 167px;
                                height: 36px;
                                line-height: 34px;
                                line-height: 34px\9;
                                border: 1px solid #c8d2dc;
                                background: #fafafa;
                                padding-left: 20px;
                                box-sizing: border-box;
                                color: #293541;
                                font-size: 14px;
                                margin-left: 15px;
                            }
                            #one {
                                background-image: url(../img/timechoose.png);
                                background-position: right center;
                                background-size: 36px 40px;
                                background-repeat: no-repeat;
                                background-position-y: -3px;
                                cursor: pointer;
                            }
                            #two {
                                background-image: url(../img/timechoose.png);
                                background-position: right center;
                                background-size: 36px 40px;
                                background-repeat: no-repeat;
                                background-position-y: -3px;
                                cursor: pointer;
                            }
                            i {
                                width: 33px;
                                height: 36px;
                                display: block;
                                position: absolute;
                                border-left: 1px solid #c8d2dc;
                                top: 0;
                                right: 0;
                                cursor: pointer;
                                img {
                                    width: 11px;
                                    height: 8px;
                                    position: absolute;
                                    top: 14px;
                                    left: 11px;
                                }
                            }
                        }
                        .time_right {
                            margin-left: 15px;
                        }
                        .search {
                            float: left;
                            width: 70px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #FD813E;
                            padding-left: 20px;
                            box-sizing: border-box;
                            color: #FD813E;
                            border-radius: 5px;
                            font-size: 14px;
                            cursor: pointer;
                            margin-left: 15px;
                        }
                    }
                    .list_detail {
                        width: 100%;
                        padding: 0 34px 20px 42px;
                        margin-top: 30px;
                        line-height: 26px\9;
                        .go_list {
                            padding-left: 15px;
                            border-left: 4px solid #FD813E;
                            height: 26px;
                            font-size: 24px;
                            line-height: 26px;
                        }
                        table {
                            width: 100%;
                            border: #c8d2dc;
                            margin-top: 31px;
                            margin-bottom: 15px;
                            thead {
                                height: 50px;
                                background: #9daab8;
                                height: 50px;
                                td {
                                    width: 117px;
                                    height: 50px;
                                    text-align: center;
                                    color: #667788;
                                    position: relative;
                                    i {
                                        position: absolute;
                                        width: 11px;
                                        height: 8px;
                                        background: url(../img/black_tri.png) no-repeat;
                                        top: 21px;
                                        right: 20px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            tbody {
                                height: 50px;
                                tr {
                                    height: 50px;
                                    background: #ffffff;
                                    td {
                                        height: 50px;
                                        text-align: center;
                                        color: #333333;
                                    }
                                    .handle {
                                        span {
                                            padding: 0px 2px;
                                            cursor: pointer;
                                            a {
                                                color: #333333;
                                            }
                                            a:hover {
                                                color: #FD813E;
                                            }
                                        }
                                    }
                                }
                                tr:nth-child(2n) {
                                    background: #e9ecf1;
                                }
                            }
                        }
                        .paging {
                            width: 100%;
                            height: 36px;
                            margin-top: 25px;
                            .page {
                                float: right;
                                height: 36px;
                                .page_left {
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    font-size: 14px;
                                    color: #333333;
                                    margin-right: 30px;
                                }
                                .page_right {
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    font-size: 14px;
                                    span {
                                        display: block;
                                        float: left;
                                        height: 36px;
                                        line-height: 36px;
                                        line-height: 36px\9;
                                    }
                                    .number {
                                        color: #fd813e;
                                        display: block;
                                        float: left;
                                    }
                                    i {
                                        width: 16px;
                                        height: 16px;
                                        background: #E5E5E5;
                                        color: #000000;
                                        display: block;
                                        text-align: center;
                                        line-height: 16px;
                                        line-height: 16px\9;
                                        float: left;
                                        margin-top: 10px;
                                        cursor: pointer;
                                    }
                                    i.less {
                                        margin-left: 10px;
                                    }
                                    i.more {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                    .black {
                        width: 100%;
                        height: 24px;
                        background: #5b636c;
                    }
                }
                //项目信息结束
                //员工任务
                .staff_content {
                    width: 100%;
                    display: none;
                    .staff_time {
                        padding: 22px 34px 0px 42px;
                        border-bottom: 1px solid #C8D2DC;
                        .time_left,
                        .time_right {
                            height: 36px;
                            float: left;
                            position: relative;
                            margin-bottom: 20px;
                            span {
                                float: left;
                                display: block;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                color: #010028;
                                text-align: right;
                                font-size: 14px;
                            }
                            input {
                                float: left;
                                width: 167px;
                                height: 36px;
                                line-height: 34px;
                                line-height: 34px\9;
                                border: 1px solid #c8d2dc;
                                background: #fafafa;
                                padding-left: 20px;
                                box-sizing: border-box;
                                color: #293541;
                                font-size: 14px;
                                margin-left: 15px;
                            }
                            i {
                                width: 33px;
                                height: 36px;
                                display: block;
                                position: absolute;
                                border-left: 1px solid #c8d2dc;
                                top: 0;
                                right: 0;
                                cursor: pointer;
                                img {
                                    width: 11px;
                                    height: 8px;
                                    position: absolute;
                                    top: 14px;
                                    left: 11px;
                                }
                            }
                            #three {
                                background-image: url(../img/timechoose.png);
                                background-position: right center;
                                background-size: 36px 40px;
                                background-repeat: no-repeat;
                                background-position-y: -3px;
                                cursor: pointer;
                            }
                            #four {
                                background-image: url(../img/timechoose.png);
                                background-position: right center;
                                background-size: 36px 40px;
                                background-repeat: no-repeat;
                                background-position-y: -3px;
                                cursor: pointer;
                            }
                        }
                        .time_right {
                            margin-left: 15px;
                        }
                        .search {
                            float: left;
                            width: 70px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #FD813E;
                            padding-left: 20px;
                            box-sizing: border-box;
                            color: #FD813E;
                            border-radius: 5px;
                            font-size: 14px;
                            cursor: pointer;
                            margin-left: 15px;
                        }
                        .staff_search {
                            width: 240px;
                            height: 36px;
                            float: right;
                            border: 1px solid #C8D2DC;
                            background: #e9ecf1;
                            border-radius: 5px;
                            position: relative;
                            img {
                                position: absolute;
                                width: 22px;
                                height: 22px;
                                top: 7px;
                                left: 15px;
                                cursor: pointer;
                            }
                            input {
                                display: block;
                                width: 240px;
                                height: 36px;
                                font-size: 14px;
                                padding-left: 45px;
                                box-sizing: border-box;
                                line-height: 36px;
                                line-height: 36px\9;
                            }
                        }
                    }
                    .list_detail {
                        width: 100%;
                        padding: 0 34px 20px 42px;
                        margin-top: 46px;
                        line-height: 26px\9;
                        table {
                            width: 100%;
                            border: #c8d2dc;
                            margin-top: 31px;
                            margin-bottom: 15px;
                            thead {
                                height: 50px;
                                background: #9daab8;
                                height: 50px;
                                td {
                                    width: 117px;
                                    height: 50px;
                                    text-align: center;
                                    color: #667788;
                                    position: relative;
                                    i {
                                        position: absolute;
                                        width: 11px;
                                        height: 8px;
                                        background: url(../img/black_tri.png) no-repeat;
                                        top: 21px;
                                        right: 20px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            tbody {
                                height: 50px;
                                tr {
                                    height: 50px;
                                    background: #ffffff;
                                    td {
                                        height: 50px;
                                        text-align: center;
                                        color: #333333;
                                    }
                                    .handle {
                                        span {
                                            padding: 0px 2px;
                                            cursor: pointer;
                                            a {
                                                color: #333333;
                                            }
                                            a:hover {
                                                color: #FD813E;
                                            }
                                        }
                                    }
                                }
                                tr:nth-child(2n) {
                                    background: #e9ecf1;
                                }
                            }
                        }
                        .paging {
                            width: 100%;
                            height: 36px;
                            margin-top: 25px;
                            .page {
                                float: right;
                                height: 36px;
                                .page_left {
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    font-size: 14px;
                                    color: #333333;
                                    margin-right: 30px;
                                }
                                .page_right {
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    font-size: 14px;
                                    span {
                                        display: block;
                                        float: left;
                                        height: 36px;
                                        line-height: 36px;
                                        line-height: 36px\9;
                                    }
                                    .number {
                                        color: #fd813e;
                                        display: block;
                                        float: left;
                                    }
                                    i {
                                        width: 16px;
                                        height: 16px;
                                        background: #E5E5E5;
                                        color: #000000;
                                        display: block;
                                        text-align: center;
                                        line-height: 16px;
                                        line-height: 16px\9;
                                        float: left;
                                        margin-top: 10px;
                                        cursor: pointer;
                                    }
                                    i.less {
                                        margin-left: 10px;
                                    }
                                    i.more {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                //员工任务结束
                //人才绩效
                .perf_content {
                    width: 100%;
                    display: none;
                    .perf_time {
                        padding: 15px 34px 15px 42px;
                        border-bottom: 1px solid #C8D2DC;
                        .time_left,
                        .time_right {
                            height: 36px;
                            float: left;
                            position: relative;
                            margin-bottom: 20px;
                            span {
                                float: left;
                                display: block;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                color: #010028;
                                text-align: right;
                                font-size: 14px;
                            }
                            input {
                                float: left;
                                width: 167px;
                                height: 36px;
                                line-height: 34px;
                                line-height: 34px\9;
                                border: 1px solid #c8d2dc;
                                background: #fafafa;
                                padding-left: 20px;
                                box-sizing: border-box;
                                color: #293541;
                                font-size: 14px;
                                margin-left: 15px;
                            }
                            #five {
                                background-image: url(../img/timechoose.png);
                                background-position: right center;
                                background-size: 36px 40px;
                                background-repeat: no-repeat;
                                background-position-y: -3px;
                                cursor: pointer;
                            }
                            #six {
                                background-image: url(../img/timechoose.png);
                                background-position: right center;
                                background-size: 36px 40px;
                                background-repeat: no-repeat;
                                background-position-y: -3px;
                                cursor: pointer;
                            }
                            i {
                                width: 33px;
                                height: 36px;
                                display: block;
                                position: absolute;
                                border-left: 1px solid #c8d2dc;
                                top: 0;
                                right: 0;
                                cursor: pointer;
                                img {
                                    width: 11px;
                                    height: 8px;
                                    position: absolute;
                                    top: 14px;
                                    left: 11px;
                                }
                            }
                        }
                        .time_right {
                            margin-left: 15px;
                        }
                        .search {
                            float: left;
                            width: 70px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #FD813E;
                            padding-left: 20px;
                            box-sizing: border-box;
                            color: #FD813E;
                            border-radius: 5px;
                            font-size: 14px;
                            cursor: pointer;
                            margin-left: 15px;
                        }
                        .sort {
                            width: 76px;
                            height: 36px;
                            text-align: center;
                            border: 1px solid #FD813E;
                            color: #FD813E;
                            float: right;
                            line-height: 36px;
                            line-height: 36px\9;
                            font-size: 14px;
                            margin-right: 50px;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                        .staff_search {
                            width: 240px;
                            height: 36px;
                            float: right;
                            border: 1px solid #C8D2DC;
                            background: #e9ecf1;
                            border-radius: 5px;
                            position: relative;
                            img {
                                position: absolute;
                                width: 22px;
                                height: 22px;
                                top: 7px;
                                left: 15px;
                                cursor: pointer;
                            }
                            input {
                                display: block;
                                width: 240px;
                                height: 36px;
                                font-size: 14px;
                                padding-left: 45px;
                                box-sizing: border-box;
                                line-height: 36px;
                                line-height: 36px\9;
                            }
                        }
                    }
                    .list_detail {
                        width: 100%;
                        padding: 0 34px 20px 42px;
                        margin-top: 46px;
                        line-height: 26px\9;
                        table {
                            width: 100%;
                            border: #c8d2dc;
                            margin-top: 31px;
                            margin-bottom: 15px;
                            thead {
                                height: 50px;
                                background: #9daab8;
                                height: 50px;
                                td {
                                    width: 117px;
                                    height: 50px;
                                    text-align: center;
                                    color: #667788;
                                    position: relative;
                                    i {
                                        position: absolute;
                                        width: 11px;
                                        height: 8px;
                                        background: url(../img/black_tri.png) no-repeat;
                                        top: 21px;
                                        right: 20px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            tbody {
                                height: 50px;
                                tr {
                                    height: 50px;
                                    background: #ffffff;
                                    td {
                                        height: 50px;
                                        text-align: center;
                                        color: #333333;
                                    }
                                    .handle {
                                        span {
                                            padding: 0px 2px;
                                            cursor: pointer;
                                        }
                                    }
                                }
                                tr:nth-child(2n) {
                                    background: #e9ecf1;
                                }
                            }
                        }
                        .paging {
                            width: 100%;
                            height: 36px;
                            margin-top: 25px;
                            .page {
                                float: right;
                                height: 36px;
                                .page_left {
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    font-size: 14px;
                                    color: #333333;
                                    margin-right: 30px;
                                }
                                .page_right {
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    font-size: 14px;
                                    span {
                                        display: block;
                                        float: left;
                                        height: 36px;
                                        line-height: 36px;
                                        line-height: 36px\9;
                                    }
                                    .number {
                                        color: #fd813e;
                                        display: block;
                                        float: left;
                                    }
                                    i {
                                        width: 16px;
                                        height: 16px;
                                        background: #E5E5E5;
                                        color: #000000;
                                        display: block;
                                        text-align: center;
                                        line-height: 16px;
                                        line-height: 16px\9;
                                        float: left;
                                        margin-top: 10px;
                                        cursor: pointer;
                                    }
                                    i.less {
                                        margin-left: 10px;
                                    }
                                    i.more {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                //人才绩效结束
            }
        }
    }
}

//弹窗区
#boxPock {
    display: block;
    display: none;
    //外层滚动条
    .scroll {
        width: 970px;
        height: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        overflow: hidden;
    }
    //绩效详情
    .perf_detail {
        width: 990px;
        height: 80%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #5b636c;
        display: none;
        overflow-y: auto;
        z-index: 10;
        background: rgba(77, 85, 93, 0.8);
        .perf_detail_head {
            width: 100%;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }
        .perf_detail_bottom {
            width: 100%;
            padding: 37px;
            .add_content {
                width: 100%;
                .cnt_header {
                    height: 200px;
                    width: 100%;
                    padding: 24px 36px 30px 34px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #eeeeee;
                    font-size: 14px;
                    background: #ffffff;
                    .left {
                        height: 36px;
                        float: left;
                        position: relative;
                        margin-bottom: 20px;
                        span {
                            float: left;
                            display: block;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            color: #010028;
                            width: 100px;
                            text-align: right;
                        }
                        input {
                            float: left;
                            width: 200px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #c8d2dc;
                            background: #fafafa;
                            padding-left: 20px;
                            box-sizing: border-box;
                            color: #293541;
                            font-size: 14px;
                            margin-left: 15px;
                        }
                        i {
                            width: 33px;
                            height: 36px;
                            display: block;
                            position: absolute;
                            border-left: 1px solid #c8d2dc;
                            top: 0;
                            right: 0;
                            img {
                                width: 11px;
                                height: 8px;
                                position: absolute;
                                top: 14px;
                                left: 11px;
                            }
                        }
                        select {
                            width: 140px;
                            height: 36px;
                            position: absolute;
                            top: 0;
                            right: 0;
                            opacity: 0;
                            cursor: pointer;
                        }
                    }
                    .right {
                        width: 302px;
                        height: 36px;
                        float: right;
                        position: relative;
                        margin-left: 180px;
                        margin-bottom: 20px;
                        span {
                            float: left;
                            display: block;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            color: #010028;
                        }
                        input {
                            float: left;
                            width: 200px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #c8d2dc;
                            background: #fafafa;
                            padding-left: 20px;
                            box-sizing: border-box;
                            color: #293541;
                            font-size: 14px;
                            margin-left: 15px;
                        }
                        i {
                            width: 33px;
                            height: 36px;
                            display: block;
                            position: absolute;
                            border-left: 1px solid #c8d2dc;
                            top: 0;
                            right: 78px;
                            cursor: pointer;
                            img {
                                width: 11px;
                                height: 8px;
                                position: absolute;
                                top: 14px;
                                left: 11px;
                            }
                        }
                        select {
                            width: 140px;
                            height: 36px;
                            position: absolute;
                            top: 0;
                            right: 77px;
                            opacity: 0;
                            cursor: pointer;
                        }
                    }
                }
                .job_logging {
                    box-sizing: border-box;
                    .job_logging_title {
                        width: 100%;
                        height: 50px;
                        background: #9DAAB8;
                        text-align: center;
                        line-height: 50px;
                        line-height: 50px\9;
                        color: #ffffff;
                        position: relative;
                    }
                    .logging_detail {
                        width: 100%;
                        background: #ffffff;
                        padding: 24px 0 30px 0;
                        .logging_head {
                            padding: 0 36px 10px 34px;
                            border-bottom: 1px solid #C8D2DC;
                            .left {
                                height: 36px;
                                float: left;
                                position: relative;
                                margin-bottom: 20px;
                                span {
                                    float: left;
                                    display: block;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    color: #010028;
                                    width: 100px;
                                    text-align: right;
                                }
                                input {
                                    float: left;
                                    width: 200px;
                                    height: 36px;
                                    line-height: 34px;
                                    line-height: 34px\9;
                                    border: 1px solid #c8d2dc;
                                    background: #fafafa;
                                    padding-left: 20px;
                                    box-sizing: border-box;
                                    color: #293541;
                                    font-size: 14px;
                                    margin-left: 15px;
                                }
                                i {
                                    width: 33px;
                                    height: 36px;
                                    display: block;
                                    position: absolute;
                                    border-left: 1px solid #c8d2dc;
                                    top: 0;
                                    right: 0;
                                    img {
                                        width: 11px;
                                        height: 8px;
                                        position: absolute;
                                        top: 14px;
                                        left: 11px;
                                    }
                                }
                                select {
                                    width: 140px;
                                    height: 36px;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    opacity: 0;
                                    cursor: pointer;
                                }
                            }
                            .right {
                                width: 302px;
                                height: 36px;
                                float: right;
                                position: relative;
                                margin-left: 180px;
                                margin-bottom: 20px;
                                span {
                                    float: left;
                                    display: block;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    color: #010028;
                                }
                                input {
                                    float: left;
                                    width: 200px;
                                    height: 36px;
                                    line-height: 34px;
                                    line-height: 34px\9;
                                    border: 1px solid #c8d2dc;
                                    background: #fafafa;
                                    padding-left: 20px;
                                    box-sizing: border-box;
                                    color: #293541;
                                    font-size: 14px;
                                    margin-left: 15px;
                                }
                            }
                        }
                        .logging_bottom {
                            margin-top: 28px;
                            width: 100%;
                            overflow: hidden;
                            padding: 0 36px 10px 34px;
                            .job_logging_header {
                                height: 26px;
                                padding-left: 15px;
                                border-left: 4px solid #FD813E;
                                box-sizing: border-box;
                                font-size: 24px;
                                color: #293541;
                            }
                            textarea {
                                width: 100%;
                                height: 174px;
                                background: #EEEEEE;
                                border-radius: 5px;
                                margin-top: 22px;
                                outline: none;
                                border: none;
                                resize: none;
                                color: #5b636c;
                                padding: 15px;
                                font-size: 16px;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
                .color {
                    width: 100%;
                    height: 26px;
                }
                .cnt_footer {
                    width: 100%;
                    height: 100px;
                    overflow: hidden;
                    .btn2 {
                        width: 160px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        line-height: 50px\9;
                        border-radius: 5px;
                        display: block;
                        margin: 50px auto;
                        background: #9DAAB8;
                        margin-bottom: 50px;
                        padding: 0;
                        font-size: 16px;
                        outline: none;
                    }
                }
            }
        }
    }
    //绩效详情结束
}