<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.lock {
				position: fixed;
				top: 0;
				left: 0;
				background: black;
				width: 100%;
				height: 100%;
			}
			
			.lock_bg {
				width: 400px;
				height: 200px;
				background: white;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			.lock_bg .password{
				width: 100%;
				height: 50px;
			}
			.lock_bg .password span{
				display: block;
				height: 30px;
				line-height: 30px;
				line-height: 30px;
				width: 100px;
				text-align: right;
				margin-top: 70px;
				float: left;
				margin-left: 50px;
			}
			.lock_bg .password input{
				width: 140px;
				height: 30px;
				float: left;
				border:1px solid #333333;
				border-radius: 5px;
				margin-top: 70px;
			}
			.lock_bg button{
				width: 100px;
				height: 35px;
				line-height: 35px;
				line-height: 35px;
				border-radius:5px;
				background: #FD813E;
				position: absolute;
				left: 50%;
				bottom: 30px;
				margin-left: -50px;
			}
		</style>
	</head>

	<body>
		<div class="lock">
			<div class="lock_bg">
				<div class="password">
					<span>密码：</span>
					<input type="请输入密码" />
				</div>
				<button>解锁</button>
			</div>
		</div>
	</body>

</html>