body {
    font-family: "microsoft yahei";
    font-size: 16px;
}

.backstageListOne {
    width: 100%;
    cursor: pointer;
    .title {
        width: 100%;
        height: 60px;
        position: relative;
        span {
            width: 22px;
            height: 22px;
            position: absolute;
            top: 19px;
            left: 32px;
            background: url(../images/icon_people.png) no-repeat;
        }
        .manage {
            float: left;
            height: 60px;
            line-height: 60px;
            line-height: 60px\9;
            color: #ffffff;
            margin-left: 73px;
        }
        i {
            position: absolute;
            background: url(../images/icon_white.png) no-repeat;
            width: 11px;
            height: 8px;
            top: 28px;
            left: 175px;
            cursor: pointer;
        }
    }
    .active {
        background: #5b636c;
        span {
            background: url(../images/icon-userGuanli-orange.png);
        }
        .manage {
            color: #FD813E;
        }
        i {
            background: url(../images/icon_yellow.png);
        }
    }
    ul {
        width: 220px;
        //       display: none;
        li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            line-height: 50px\9;
            text-align: center;
            color: #ffffff;
            background: #293541;
            a {
                width: 100%;
                height: 50px;
                display: block;
                line-height: 50px;
                line-height: 50px\9;
                color: rgba(255, 255, 255, 0.5);
            }
        }
        li.active {
            background: #5b636c;
            a {
                color: #FD813E;
            }
        }
    }
}

.backstageListTwo {
    width: 100%;
    cursor: pointer;
    .title {
        width: 100%;
        height: 60px;
        position: relative;
        span {
            width: 22px;
            height: 22px;
            position: absolute;
            top: 19px;
            left: 32px;
            background: url(../images/icon-computer.png) no-repeat;
        }
        .manage {
            float: left;
            height: 60px;
            line-height: 60px;
            line-height: 60px\9;
            color: #ffffff;
            margin-left: 73px;
        }
        i {
            position: absolute;
            background: url(../images/icon_white.png) no-repeat;
            width: 11px;
            height: 8px;
            top: 28px;
            left: 175px;
            cursor: pointer;
        }
    }
    .active {
        background: #5b636c;
        span {
            background: url(../images/icon_y_computer.png);
        }
        .manage {
            color: #FD813E;
        }
        i {
            background: url(../images/icon_yellow.png);
        }
    }
    ul {
        width: 220px;
        display: none;
        li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            line-height: 50px\9;
            text-align: center;
            color: #ffffff;
            background: #293541;
            a {
                width: 100%;
                height: 50px;
                display: block;
                line-height: 50px;
                line-height: 50px\9;
                color: rgba(255, 255, 255, 0.5);
            }
        }
        li.active{
            background: #5b636c;
            a {
                color: #FD813E;
            }
        }
    }
}