#bodyRight {
    #content {
        .firstNav {
            font-size: 14px;
            color: #FFFFFF;
            margin-bottom: 20px;
            a {
                color: inherit;
            }
            a+a {
                cursor: auto;
            }
        }
        .box {
            width: 100%;
            background-color: #FFFFFF;
            .first {
                width: 100%;
                height: 72px;
                border-bottom: 1px solid #c8d2dc;
                position: relative;
                button {
                    width: 75px;
                    height: 32px;
                    display: block;
                    border: 1px solid #FD813E;
                    color: #FD813E;
                    font-size: 14px;
                    background-color: transparent;
                    border-radius: 5px;
                    position: absolute;
                    top: 0;
                    right: 33px;
                    bottom: 0;
                    margin: auto;
                }
                .rows {
                    width: 480px;
                    height: 100%;
                    overflow: hidden;
                    .xs-3 {
                        width: 150px;
                        height: 100%;
                        padding-top: 40px;
                        position: relative;
                        float: left;
                        span {
                            display: block;
                            width: 100%;
                            height: 100%;
                            font-size: 16px;
                            color: #6a6a6a;
                            text-align: center;
                            cursor: pointer;
                        }
                        i {
                            width: 100%;
                            height: 4px;
                            background-color: #FD813E;
                            display: block;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            display: none;
                        }
                    }
                    .xs-3s {
                        margin: 0px 20px 0px 10px;
                    }
                    .HeaderRowsActive {
                        span {
                            color: #FD813E;
                        }
                        i {
                            display: block;
                        }
                    }
                }
            }
            .second {
                width: 100%;
                height: 90px;
                border-bottom: 1px solid #c8d2dc;
                position: relative;
                margin-bottom: 40px;
                .left {
                    width: 120px;
                    height: 36px;
                    display: block;
                    border: 1px solid #FD813E;
                    border-radius: 5px;
                    color: #FD813E;
                    font-size: 16px;
                    position: absolute;
                    top: 0;
                    left: 30px;
                    bottom: 0;
                    margin: auto;
                    background-color: transparent;
                }
                .right {
                    width: 240px;
                    height: 36px;
                    border: 1px solid #C8D2DC;
                    border-radius: 5px;
                    background-color: #e9ecf1;
                    position: absolute;
                    top: 0;
                    right: 37px;
                    bottom: 0;
                    margin: auto;
                    a {
                        width: 22px;
                        height: 22px;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 6px;
                        bottom: 0;
                        margin: auto;
                    }
                    span {
                        width: 200px;
                        height: 100%;
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        input {
                            width: 100%;
                            height: 100%;
                            padding: 0 5px;
                            float: left;
                        }
                    }
                }
            }
            .third {
                width: 100%;
                margin: auto;
                padding: 0 32px 85px;
                .thirdTable {
                    width: 100%;
                    border: 1px solid #C8D2DC;
                    text-align: center;
                    margin-bottom: 33px;
                    tr {
                        height: 50px;
                        th {
                            text-align: center;
                            background-color: #cdd1d9;
                            i {
                                display: inline-block;
                                width: 10px;
                                height: 8px;
                                line-height: 0;
                                border: 5px solid transparent;
                                border-bottom: 0;
                                margin-left: 12px;
                                border-top: 8px solid orange;
                                border-top-color: #5B636C;
                            }
                        }
                        th+th {
                            border-left: 1px solid #9daab8;
                        }
                        td {
                            position: relative;
                            span {
                                width: 20px;
                                height: 20px;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                margin: auto;
                                border: 1px solid #667788;
                                box-sizing: border-box;
                                border-radius: 3px;
                                cursor: pointer;
                                img {
                                    width: 20px;
                                    height: 20px;
                                    position: absolute;
                                    top: -1px;
                                    left: -1px;
                                    display: none;
                                }
                            }
                            span.active {
                                img {
                                    display: block;
                                }
                            }
                        }
                        td+td {
                            border-left: 1px solid #9daab8;
                        }
                    }
                    .one {
                        width: 50px;
                    }
                    .two {
                        width: 10%;
                    }
                    .three {
                        width: 10%;
                    }
                    .eight {
                        width: 10%;
                    }
                    .nine {
                        width: 258px;
                    }
                    .tableFirstRows {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        div {
                            width: 25%;
                            height: 100%;
                            position: relative;
                            float: left;
                            a {
                                display: block;
                                width: 32px;
                                height: 22px;
                                padding-bottom: 5px;
                                border-bottom: 1px solid #333333;
                                color: #333333;
                                font-size: 16px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                margin: auto;
                                text-decoration: none;
                            }
                            a:hover {
                                color: #FD813E;
                                border-bottom: 1px solid #FD813E;
                            }
                        }
                        .tableFirstRowsActive {
                            a {
                                color: #FD813E;
                                border-color: #FD813E;
                            }
                        }
                    }
                    .tableTrBackground {
                        background-color: #E9ECF1;
                    }
                }
                .paging {
                    width: 100%;
                    height: 36px;
                    margin-top: 25px;
                    .page {
                        float: right;
                        height: 36px;
                        .page_left {
                            float: left;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            font-size: 14px;
                            color: #333333;
                        }
                        .pagenum {
                            float: left;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            font-size: 14px;
                            color: #333333;
                            margin-left: 20px;
                            margin-right: 26px;
                            position: relative;
                            span {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                font-size: 14px;
                                color: #333333;
                            }
                            input {
                                width: 47px;
                                height: 36px;
                                float: left;
                                border: 1px solid #c8d2dc;
                                line-height: 34px;
                                line-height: 34px\9;
                                font-size: 14x;
                                text-align: center;
                            }
                            i {
                                width: 33px;
                                height: 36px;
                                display: block;
                                position: relative;
                                border: 1px solid #c8d2dc;
                                border-left: none;
                                float: left;
                                img {
                                    width: 11px;
                                    height: 8px;
                                    position: absolute;
                                    top: 14px;
                                    left: 11px;
                                }
                            }
                            .leftt {
                                margin-left: 10px;
                            }
                            select {
                                width: 80px;
                                height: 36px;
                                position: absolute;
                                top: 0;
                                right: 24px;
                                opacity: 0;
                                filter: alpha(opacity=0);
                                cursor: pointer;
                            }
                        }
                        .page_right {
                            float: left;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            font-size: 14px;
                            span {
                                display: block;
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                            }
                            .number {
                                color: #fd813e;
                                display: block;
                                float: left;
                            }
                            i {
                                width: 16px;
                                height: 16px;
                                background: #E5E5E5;
                                color: #000000;
                                display: block;
                                text-align: center;
                                line-height: 16px;
                                line-height: 16px\9;
                                float: left;
                                margin-top: 10px;
                            }
                            i.less {
                                margin-left: 10px;
                            }
                            i.more {
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#bodyRight {
    #content[name="userLog"] {
        .tap {
            width: 100%;
            height: 54px;
            background-color: #5b636c;
            li {
                width: 110px;
                height: 100%;
                line-height: 54px;
                text-align: center;
                font-size: 16px;
                color: #333333;
                float: left;
                margin-right: 2px;
                border-radius: 5px 5px 0 0;
                background-color: #FFFFFF;
                box-shadow: 0px 4px 10px -4px #CDD1D9;
                cursor: pointer;
            }
            .tapDivActive {
                background-color: #FD813E;
                color: #FFFFFF;
            }
        }
        .box {
            .third {
                .thirdTable {
                    .tableFirstRows {
                        div {
                            width: 33.3333333%;
                        }
                        div[data-num="1"] {
                            a {
                                left: initial;
                            }
                        }
                        div[data-num="3"] {
                            a {
                                right: initial;
                            }
                        }
                    }
                }
            }
            .trip,
            .manage,
            .pictrue {
                display: none;
            }
            .process_two,
            .process_three,
            .process_four,
            .process_five,
            .process_six {
                display: none;
            }
        }
    }
}

#bodyRight {
    #content[names="channel"] {
        .box {
            .first {
                margin-bottom: 40px;
                .rows {
                    width: 630px;
                }
            }
            .third {
                .thirdTable {
                    .nine {
                        width: 180px;
                    }
                    .tableFirstRows {
                        div {
                            width: 50%;
                        }
                        div[data-num="1"] {
                            a {
                                left: 0;
                            }
                        }
                    }
                }
                .addChannelBtn {
                    width: 100%;
                    position: relative;
                    button {
                        width: 160px;
                        height: 50px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        border-radius: 5px;
                        background-color: #FD813E;
                        box-shadow: 0 0 10px 0 #FD813E;
                    }
                }
            }
        }
    }
}


/*弹框部分*/

.newUsers .first .box:after,
.newUsers .first .box .boxUl li:after,
.newUsers .editAdmin .box:after,
#content[name="userLog"] .tap:after {
    content: "";
    display: block;
    clear: both;
}