html,
body {
    min-width: 1360px;
    height: 100%;
    background-color: #5b636c;
    overflow-x: auto;
    overflow-y: hidden;
}

* {
    font-family: "微软雅黑";
}

#bodyLeft {
    width: 220px;
    background-color: #293541;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .logoDiv {
        width: 100%;
        height: 80px;
        background-color: #fd813e;
        line-height: 80px;
        font-size: 46px;
        color: #FFFFFF;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    .userinfo {
        width: 220px;
        .information {
            width: 100%;
            padding: 20px 0 25px;
            border-bottom: 1px solid #4a4e58;
            .info_image {
                width: 70px;
                height: 70px;
                margin: 0 auto 16px;
                overflow: hidden;
                position: relative;
                img {
                    position: relative;
                    z-index: 1;
                }
                img+img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                }
            }
            .info_name {
                font-size: 16px;
                color: #FFFFFF;
                text-align: center;
                margin-bottom: 25px;
            }
            .rows {
                width: 100%;
                overflow: hidden;
                div {
                    width: percentage(1/3);
                    float: left;
                    span {
                        display: block;
                        width: 22px;
                        height: 22px;
                        margin: auto;
                        overflow: hidden;
                    }
                }
                .one {
                    width: 18px;
                }
                .three {
                    padding: 2px 0;
                }
            }
        }
    }
    .listBtn {
        width: 100%;
        .list_a {
            display: block;
            width: 100%;
            height: 60px;
            .a_box {
                width: 70px;
                height: 100%;
                margin: auto;
                position: relative;
                div {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    margin: auto;
                    span {
                        width: 20px;
                        height: 20px;
                        display: block;
                        position: absolute;
                        top: -10px;
                        right: -10px;
                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 3;
                        }
                        i {
                            display: block;
                            width: 100%;
                            text-align: center;
                            height: 100%;
                            line-height: 20px;
                            font-size: 12px;
                            color: white;
                            position: relative;
                            z-index: 4;
                        }
                    }
                }
                i {
                    display: block;
                    font-size: 16px;
                    color: #FFFFFF;
                    height: 100%;
                    line-height: 60px;
                    float: right;
                }
            }
        }
    }
    //  .backstageListOne,.backstageListTwo{
    //      width: 100%;
    //      .title{
    //          width: 100%;
    //          height: 60px;
    //          padding: 19px 0;
    //          span{
    //              width: 22px;
    //              height: 22px;
    //              overflow: hidden;
    //              display: inline-block;
    //              margin-right: 19px;
    //              margin-left: 32px;
    //          }
    //          div{
    //              height: 22px;
    //              line-height: 22px;
    //              font-size: 16px;
    //              display: inline-block;
    //              color: #FFFFFF;
    //              margin-right: 44px;
    //          }
    //          i{
    //              display: inline-block;
    //              width:10px;
    //              height:8px;
    //              line-height:0;
    //              border:5px solid transparent; 
    //              border-bottom:0;
    //              border-top:8px solid orange;
    //              border-top-color:#FFFFFF;
    //          }
    //      }
    //      .ul{
    //          width: 100%;
    //          a{
    //              width: 100%;
    //              height: 60px;
    //              line-height: 60px;
    //              display: block;
    //              color: #CCCCCC;
    //              padding-left: 26px;
    //              text-align: center;
    //          }
    //      }
    //      /*div{
    //          width:0; height:0;
    //          line-height:0;
    //          border:10px solid transparent; 
    //          border-bottom-color:orange;
    //          border-top:0;
    //      }*/
    //  }
}

#bodyRight {
    min-width: 1140;
    position: absolute;
    top: 0;
    left: 220px;
    #header {
        width: 100%;
        height: 80px;
        background-color: #293541;
        margin-bottom: 26px;
        box-shadow: 0px 2px 10px 0px #293541;
        position: relative;
        .left {
            height: 22px;
            position: absolute;
            top: 0;
            left: 31px;
            bottom: 0;
            margin: auto;
            .icon-search {
                width: 22px;
                height: 100%;
                overflow: hidden;
                float: left;
                margin-right: 23px;
                cursor: pointer;
            }
            .search-inp {
                width: 200px;
                height: 100%;
                float: left;
                overflow: hidden;
                input {
                    width: 100%;
                    height: 100%;
                    display: block;
                    float: left;
                    border: none;
                    background-color: transparent;
                    font-size: 14px;
                    color: #FFFFFF;
                    padding: 0 10px;
                }
            }
        }
        .leftText {
            height: 100%;
            line-height: 80px;
            font-size: 30px;
            color: #FFFFFF;
            padding-left: 27px;
        }
        .right {
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            .rightDiv {
                height: 100%;
                position: relative;
                float: right;
                div {
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
            .closeBtn {
                width: 24px;
                margin-right: 50px;
                div {
                    height: 24px;
                }
            }
            .info-image {
                width: 40px;
                margin-right: 17px;
                div {
                    height: 40px;
                }
            }
            .helpBtn {
                width: 26px;
                margin-right: 59px;
                div {
                    height: 26px;
                }
            }
            .dataTime {
                min-width: 200px;
                margin-right: 86px;
                div {
                    width: 100%;
                    height: 100%;
                    line-height: 80px;
                    font-size: 16px;
                    color: #FFFFFF;
                    text-align: center;
                    i {
                        color: #FD813E;
                    }
                }
            }
            .LastDataTime {
                min-width: 300px;
                height: 100%;
                margin-right: 7px;
                div {
                    width: 100%;
                    height: 100%;
                    line-height: 80px;
                    font-size: 16px;
                    color: #FFFFFF;
                    text-align: center;
                    i {
                        color: #FD813E;
                        margin-right: 15px;
                    }
                }
            }
            .LastDataTime+.LastDataTime {
                min-width: 225px;
                margin-right: 40px;
                div {
                    width: 100%;
                    height: 100%;
                    line-height: 80px;
                    font-size: 16px;
                    color: #FFFFFF;
                    text-align: center;
                    i {
                        color: #FD813E;
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    #content {
        width: 100%;
        padding: 0 30px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

#boxPock {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    display: none;
    .boxPockBg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

body:after {
    content: "";
    display: block;
    clear: both;
}

#bodyLeft .bodyLeftFu {
    width: 220px;
    overflow: hidden;
}

#bodyLeft .bodyLeftFu .bodyLeftBox {
    width: 240px;
    overflow-x: hidden;
    overflow-y: auto;
}

tbody {
    tr {
        td {
            span{
                border-bottom: 1px solid #333333;
                margin: 0 2px;
            }
            span:hover{
                color: #FD813E !important;
                border-bottom: 1px solid #FD813E;
            }
        }
    }
}