body {
    font-size: 16px;
    font-family: "microsoft yahei";
}

#bodyRight {
    #content {
        .center_content {
            width: 100%;
            height: 100%;
            .content_header {
                width: 100%;
                height: 54px;
                .user_tab {
                    float: left;
                    height: 54px;
                    margin-bottom: 0;
                    li {
                        width: 156px;
                        height: 54px;
                        background: #ffffff;
                        margin-right: 1px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        float: left;
                        overflow: hidden;
                        box-shadow: 0px 2px 3px #f1f1f3;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            font-size: 16px;
                            line-height: 54px;
                            line-height: 54px\9;
                            letter-spacing: 1px;
                        }
                    }
                    li.active {
                        background: #fd813e;
                        box-shadow: none;
                        a {
                            color: #ffffff;
                        }
                    }
                }
                .current_task {
                    float: right;
                    height: 54px;
                    .task {
                        display: block;
                        float: left;
                        height: 54px;
                        line-height: 54px;
                        line-height: 54px\9;
                        color: #FFFFFF;
                    }
                    .task_name {
                        display: block;
                        float: right;
                        height: 54px;
                        line-height: 54px;
                        line-height: 54px\9;
                        color: #FFFFFF;
                    }
                }
            }
            //个人信息
            .msg {
                width: 100%;
                padding: 30px 36px;
                box-sizing: border-box;
                background: #ffffff;
                .msg_header {
                    width: 100%;
                    height: 26px;
                    span {
                        padding-left: 14px;
                        border-left: 5px solid #fd813e;
                        color: #293541;
                        font-size: 24px;
                        line-height: 26px;
                        line-height: 26px\9;
                        display: block;
                        float: left;
                    }
                    .edit1 {
                        float: right;
                        display: block;
                        height: 26px;
                        line-height: 24px;
                        line-height: 24px\9;
                        font-size: 14px;
                        color: #FD813E;
                        border: 1px solid #FD813E;
                        border-radius: 3px;
                        width: 50px;
                        text-align: center;
                        padding: 0;
                        cursor: pointer;
                    }
                }
                .person_msg {
                    width: 100%;
                    margin-top: 36px;
                    .msg_detail {
                        width: 50%;
                        height: 36px;
                        line-height: 36px;
                        line-height: 36px\9;
                        padding-left: 40px;
                        margin-bottom: 23px;
                        box-sizing: border-box;
                        float: left;
                        .msg_detail_left {
                            width: 115px;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            float: left;
                            color: #010028;
                        }
                        .msg_detail_right {
                            float: left;
                            width: 200px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #c8d2dc;
                            background-color: #fafafa;
                            padding-left: 20px;
                            box-sizing: border-box;
                            color: #293541;
                            font-size: 14px;
                        }
                    }
                }
                .msg_detail {
                    .set {
                        width: 50px;
                        height: 36px;
                        line-height: 34px;
                        line-height: 34px\9;
                        border: 1px solid #FD813E;
                        color: #FD813E;
                        float: left;
                        margin-left: 15px;
                        text-align: center;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
            //回收站
            .recycle {
                width: 100%;
                padding: 30px 0;
                box-sizing: border-box;
                background: #ffffff;
                padding-bottom: 0;
                margin-top: 23px;
                .recycle_header {
                    margin-left: 36px;
                    width: 200px;
                    height: 26px;
                    padding-left: 14px;
                    border-left: 5px solid #fd813e;
                    color: #293541;
                    font-size: 24px;
                    line-height: 26px;
                    line-height: 26px\9;
                }
                .recycle_ul {
                    width: 100%;
                    height: 50px;
                    border-bottom: 1px solid #c8d2dc;
                    margin-top: 25px;
                    li {
                        width: 150px;
                        height: 50px;
                        float: left;
                        a {
                            display: block;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            line-height: 50px\9;
                            text-align: center;
                            color: #6a6a6a;
                        }
                    }
                    li.active {
                        border-bottom: 4px solid #fd813e;
                        a {
                            color: #fd813e;
                        }
                    }
                }
                //任务
                .process_detail,
                .task_detail,
                .info_detail {
                    width: 100%;
                    padding: 33px 36px;
                    box-sizing: border-box;
                    table {
                        width: 100%;
                        border: #c8d2dc;
                        thead {
                            height: 50px;
                            background: #9daab8;
                            height: 50px;
                            td {
                                height: 50px;
                                text-align: center;
                                //                              color: #667788;
                                font-weight: bold;
                                color: #333333;
                            }
                            .orderlist {
                                width: 106px;
                                position: relative;
                                i {
                                    position: absolute;
                                    width: 11px;
                                    height: 8px;
                                    background: url(../img/black_tri.png) no-repeat;
                                    top: 21px;
                                    right: 20px;
                                    cursor: pointer;
                                }
                            }
                            .settime {
                                width: 121px;
                            }
                            .job-style {
                                width: 142px;
                            }
                            .job {
                                width: 122px;
                            }
                            .title {
                                width: 200px;
                            }
                            .del {
                                width: 104px;
                            }
                            .handle {
                                width: 105px;
                            }
                        }
                        tbody {
                            height: 50px;
                            tr {
                                height: 50px;
                                background: #ffffff;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                }
                                .handle {
                                    color: #333333;
                                    span {
                                        padding: 0px 2px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            .e9ecf1 {
                                background: #e9ecf1;
                            }
                        }
                    }
                    .paging {
                        width: 100%;
                        height: 36px;
                        margin-top: 25px;
                        .page {
                            float: right;
                            height: 36px;
                            .page_left {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                font-size: 14px;
                                color: #333333;
                            }
                            .pagenum {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                font-size: 14px;
                                color: #333333;
                                margin-left: 20px;
                                margin-right: 26px;
                                position: relative;
                                span {
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    font-size: 14px;
                                    color: #333333;
                                }
                                input {
                                    width: 47px;
                                    height: 36px;
                                    float: left;
                                    border: 1px solid #c8d2dc;
                                    line-height: 34px;
                                    line-height: 34px\9;
                                    font-size: 14x;
                                    text-align: center;
                                }
                                i {
                                    width: 33px;
                                    height: 36px;
                                    display: block;
                                    position: relative;
                                    border: 1px solid #c8d2dc;
                                    border-left: none;
                                    float: left;
                                    img {
                                        width: 11px;
                                        height: 8px;
                                        position: absolute;
                                        top: 14px;
                                        left: 11px;
                                    }
                                }
                                .leftt {
                                    margin-left: 10px;
                                }
                                select {
                                    width: 80px;
                                    height: 36px;
                                    position: absolute;
                                    top: 0;
                                    right: 24px;
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                    cursor: pointer;
                                }
                            }
                            .page_right {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                font-size: 14px;
                                span {
                                    display: block;
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                }
                                .number {
                                    color: #fd813e;
                                    display: block;
                                    float: left;
                                }
                                i {
                                    width: 16px;
                                    height: 16px;
                                    background: #E5E5E5;
                                    color: #000000;
                                    display: block;
                                    text-align: center;
                                    line-height: 16px;
                                    line-height: 16px\9;
                                    float: left;
                                    margin-top: 10px;
                                    cursor: pointer;
                                }
                                i.less {
                                    margin-left: 10px;
                                }
                                i.more {
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
                .process_detail,
                .info_detail {
                    display: none;
                }
                //任务结束
            }
            //回收站结束
            //绩效记录
            .perf {
                width: 100%;
                padding: 30px 0;
                box-sizing: border-box;
                background: #ffffff;
                padding-bottom: 0;
                margin-top: 23px;
                .perf_header {
                    width: 100%;
                    height: 26px;
                    padding: 0 36px;
                    box-sizing: border-box;
                    .record {
                        border-left: 5px solid #fd813e;
                        color: #293541;
                        font-size: 24px;
                        line-height: 26px;
                        line-height: 26px\9;
                        padding-left: 15px;
                    }
                    .more {
                        float: right;
                        height: 26px;
                        color: #fd813e;
                        cursor: pointer;
                        display: block;
                        font-size: 16px;
                        line-height: 26px;
                        line-height: 26px\9;
                    }
                }
                .task_detail {
                    width: 100%;
                    padding: 33px 36px;
                    box-sizing: border-box;
                    table {
                        width: 100%;
                        border: #c8d2dc;
                        thead {
                            height: 50px;
                            background: #9daab8;
                            height: 50px;
                            td {
                                height: 50px;
                                text-align: center;
                                //color: #667788;
                                color: #333333;
                                font-weight: bold;
                            }
                            .orderlist {
                                width: 106px;
                                position: relative;
                                i {
                                    position: absolute;
                                    width: 11px;
                                    height: 8px;
                                    background: url(../img/black_tri.png) no-repeat;
                                    top: 21px;
                                    right: 20px;
                                    cursor: pointer;
                                }
                            }
                            .settime {
                                width: 121px;
                            }
                            .job-style {
                                width: 142px;
                            }
                            .job {
                                width: 122px;
                            }
                            .title {
                                width: 200px;
                            }
                            .del {
                                width: 104px;
                            }
                            .handle {
                                width: 105px;
                            }
                        }
                        tbody {
                            height: 50px;
                            tr {
                                height: 50px;
                                background: #ffffff;
                                td {
                                    height: 50px;
                                    text-align: center;
                                    color: #333333;
                                }
                                .handle {
                                    color: #333333;
                                    span {
                                        padding: 0px 2px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            .e9ecf1 {
                                background: #e9ecf1;
                            }
                        }
                    }
                    .paging {
                        width: 100%;
                        height: 36px;
                        margin-top: 25px;
                        .page {
                            float: right;
                            height: 36px;
                            .page_left {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                font-size: 14px;
                                color: #333333;
                            }
                            .pagenum {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                font-size: 14px;
                                color: #333333;
                                margin-left: 20px;
                                margin-right: 26px;
                                position: relative;
                                span {
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                    font-size: 14px;
                                    color: #333333;
                                }
                                input {
                                    width: 47px;
                                    height: 36px;
                                    float: left;
                                    border: 1px solid #c8d2dc;
                                    line-height: 34px;
                                    line-height: 34px\9;
                                    font-size: 14x;
                                    text-align: center;
                                }
                                i {
                                    width: 33px;
                                    height: 36px;
                                    display: block;
                                    position: relative;
                                    border: 1px solid #c8d2dc;
                                    border-left: none;
                                    float: left;
                                    img {
                                        width: 11px;
                                        height: 8px;
                                        position: absolute;
                                        top: 14px;
                                        left: 11px;
                                    }
                                }
                                .leftt {
                                    margin-left: 10px;
                                }
                                select {
                                    width: 80px;
                                    height: 36px;
                                    position: absolute;
                                    top: 0;
                                    right: 24px;
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                    cursor: pointer;
                                }
                            }
                            .page_right {
                                float: left;
                                height: 36px;
                                line-height: 36px;
                                line-height: 36px\9;
                                font-size: 14px;
                                span {
                                    display: block;
                                    float: left;
                                    height: 36px;
                                    line-height: 36px;
                                    line-height: 36px\9;
                                }
                                .number {
                                    color: #fd813e;
                                    display: block;
                                    float: left;
                                }
                                i {
                                    width: 16px;
                                    height: 16px;
                                    background: #E5E5E5;
                                    color: #000000;
                                    display: block;
                                    text-align: center;
                                    line-height: 16px;
                                    line-height: 16px\9;
                                    float: left;
                                    margin-top: 10px;
                                    cursor: pointer;
                                }
                                i.less {
                                    margin-left: 10px;
                                }
                                i.more {
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
                .process_detail,
                .info_detail {
                    display: none;
                }
                //任务结束
            }
        }
    }
}

//弹窗去
#boxPock {
    display: block;
    display: none;
    //外层滚动条
    .scroll {
        width: 970px;
        height: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        overflow: hidden;
    }
    //绩效详情
    .perf_detail {
        width: 990px;
        height: 80%;
        background: #4d555d;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 10;
        overflow-y: auto;
        display: none;
        background: rgba(77,85,93,0.8);
        .pref_head {
            width: 100%;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }
        .pref_info {
            width: 100%;
            height: 204px;
            padding: 0 37px;
            margin-top: 37px;
            box-sizing: border-box;
            .info_center {
                width: 100%;
                height: 100%;
                background: #ffffff;
                .info_detail {
                    width: 50%;
                    height: 36px;
                    line-height: 36px;
                    line-height: 36px\9;
                    padding-left: 40px;
                    margin-top: 24px;
                    box-sizing: border-box;
                    float: left;
                    .info_detail_left {
                        width: 80px;
                        height: 36px;
                        line-height: 36px;
                        line-height: 36px\9;
                        float: left;
                        color: #333333;
                    }
                    .info_detail_right {
                        float: left;
                        width: 200px;
                        height: 36px;
                        line-height: 34px;
                        line-height: 34px\9;
                        border: 1px solid #c8d2dc;
                        background: #fafafa;
                        padding-left: 20px;
                        box-sizing: border-box;
                        color: #293541;
                        font-size: 14px;
                        color: #010028;
                    }
                }
            }
        }
        .item {
            width: 100%;
            margin-top: 22px;
            padding: 0 37px;
            box-sizing: border-box;
            .item_center {
                width: 100%;
                .item_head {
                    width: 100%;
                    height: 50px;
                    background: #cdd1d9;
                    text-align: center;
                    line-height: 50px;
                    line-height: 50px\9;
                    span {
                        color: #333333;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
                .item_bottom {
                    width: 100%;
                    height: 145px;
                    background: #ffffff;
                    border-bottom: 1px solid #eeeeee;
                    .info_detail {
                        width: 50%;
                        height: 36px;
                        line-height: 36px;
                        line-height: 36px\9;
                        padding-left: 40px;
                        margin-top: 24px;
                        box-sizing: border-box;
                        float: left;
                        .info_detail_left {
                            width: 80px;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            float: left;
                            color: #333333;
                        }
                        .info_detail_right {
                            float: left;
                            width: 200px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #c8d2dc;
                            background: #fafafa;
                            padding-left: 20px;
                            box-sizing: border-box;
                            color: #293541;
                            font-size: 14px;
                            color: #010028;
                        }
                    }
                }
                .work_content {
                    width: 100%;
                    padding: 25px 37px;
                    background: #ffffff;
                    .work_head {
                        width: 100%;
                        height: 26px;
                        line-height: 26px;
                        line-height: 26px\9;
                        font-size: 24px;
                        padding-left: 14px;
                        border-left: 5px solid #fd813e;
                        color: #293541;
                        box-sizing: border-box;
                    }
                    textarea {
                        width: 100%;
                        height: 174px;
                        border-radius: 5px;
                        background: #eeeeee;
                        padding: 15px;
                        box-sizing: border-box;
                        font-size: 16px;
                        border: 1px solid #CDD1D9;
                        margin-top: 15px;
                        color: #5b636c;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .btn1 {
            width: 160px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            line-height: 50px\9;
            border-radius: 5px;
            display: block;
            margin: 50px auto;
            background: #FD813E;
            margin-bottom: 50px;
            padding: 0;
            font-size: 16px;
            outline: none;
            box-shadow: 0px 0px 10px #FD813E;
        }
    }
    //绩效结束
    //修改密码
    .change_psw {
        width: 990px;
        height: 620px;
        background: #4d555d;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 10;
        overflow-y: auto;
        display: none;
        background: rgba(77,85,93,0.8);
        .psw_header {
            width: 100%;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            font-size: 17px;
            letter-spacing: 1;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 35px;
                cursor: pointer;
            }
        }
        .psw_content {
            width: 572px;
            height: 378px;
            background: #ffffff;
            margin: 37px auto;
            .psw_detail {
                width: 100%;
                height: 36px;
                line-height: 36px;
                line-height: 36px\9;
                padding-left: 150px;
                margin-top: 24px;
                box-sizing: border-box;
                float: left;
                .psw_detail_left {
                    width: 90px;
                    height: 36px;
                    line-height: 36px;
                    line-height: 36px\9;
                    float: left;
                    color: #333333;
                }
                .psw_detail_right {
                    float: left;
                    width: 200px;
                    height: 36px;
                    line-height: 34px;
                    line-height: 34px\9;
                    border: 1px solid #c8d2dc;
                    background: #fafafa;
                    padding-left: 20px;
                    box-sizing: border-box;
                    color: #293541;
                    font-size: 14px;
                    color: #010028;
                }
            }
            .name {
                margin-top: 50px;
            }
        }
        .btn1 {
            width: 160px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            line-height: 50px\9;
            border-radius: 5px;
            display: block;
            margin: 50px auto;
            background: #FD813E;
            margin-bottom: 50px;
            padding: 0;
            font-size: 16px;
            outline: none;
            box-shadow: 0px 0px 10px #FD813E;
        }
    }
    //修改密码结束
    //编辑个人信息
    .edit {
        width: 969px;
        height: 660px;
        background: #4d555d;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 10;
        overflow-y: auto;
        display: none;
        background: rgba(77,85,93,0.8);
        .edit_head {
            width: 100%;
            height: 56px;
            background: #293541;
            text-align: center;
            line-height: 56px;
            line-height: 56px\9;
            color: #ffffff;
            position: relative;
            i {
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../img/icon_off.png) no-repeat;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }
        .edit_bottom {
            width: 100%;
            padding: 37px;
            box-sizing: border-box;
            .edit_msg {
                width: 100%;
                height: 443px;
                padding: 0 98px;
                background: #ffffff;
                .choose {
                    width: 100%;
                    height: 32px;
                    .choose_man {
                        width: 62px;
                        height: 32px;
                        float: right;
                        line-height: 30px;
                        line-height: 30px\9;
                        text-align: center;
                        border: 1px solid #fd813e;
                        border-radius: 5px;
                        color: #fd813e;
                        font-size: 16px;
                        margin-top: 20px;
                        cursor: pointer;
                    }
                }
                .person_msg {
                    width: 100%;
                    margin-top: 36px;
                    .msg_detail {
                        width: 50%;
                        height: 36px;
                        line-height: 36px;
                        line-height: 36px\9;
                        padding-left: 40px;
                        margin-bottom: 23px;
                        box-sizing: border-box;
                        float: left;
                        .msg_detail_left {
                            width: 109px;
                            height: 36px;
                            line-height: 36px;
                            line-height: 36px\9;
                            float: left;
                            color: #010028;
                        }
                        .msg_detail_right {
                            float: left;
                            width: 200px;
                            height: 36px;
                            line-height: 34px;
                            line-height: 34px\9;
                            border: 1px solid #c8d2dc;
                            background: #fafafa;
                            padding-left: 20px;
                            box-sizing: border-box;
                            color: #293541;
                            font-size: 14px;
                        }
                        #test1 {
                            background-image: url(../img/timechoose.png);
                            background-position: right center;
                            background-size: 36px 40px;
                            background-repeat: no-repeat;
                            background-position-y: -3px;
                            cursor: pointer;
                        }
                        #birthday {
                            background-image: url(../img/timechoose.png);
                            background-position: right center;
                            background-size: 36px 40px;
                            background-repeat: no-repeat;
                            background-position-y: -3px;
                            cursor: pointer;
                        }
                    }
                    .job,
                    .edu,
                    .job_style,
                    .birthday,
                    .worktime {
                        position: relative;
                        i {
                            width: 33px;
                            height: 36px;
                            display: block;
                            position: absolute;
                            border-left: 1px solid #c8d2dc;
                            top: 0;
                            right: 0;
                            img {
                                width: 11px;
                                height: 8px;
                                position: absolute;
                                top: 14px;
                                left: 11px;
                            }
                        }
                        select {
                            width: 200px;
                            height: 36px;
                            position: absolute;
                            top: 0;
                            right: 0;
                            opacity: 0;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .btn1 {
            width: 160px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            line-height: 50px\9;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
            background: #FD813E;
            margin-bottom: 30px;
            padding: 0;
            font-size: 16px;
            outline: none;
            box-shadow: 0px 0px 10px #FD813E;
        }
    }
    //编辑个人信息结束
}